<!DOCTYPE html>
<html class="page" lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Практичний посібник для маркетологів фармацевтичних компаній. Книга допоможе створити сильний фармбренд і досягти ринкового лідерства етично й ефективно.">
  <meta name="keywords"
    content="фармацевтика, стратегія, фармбренд, пацієнтоцентричність, маркетинг, фарма, позиціонування, SWOT-аналіз, аналіз ринку, бренд-менеджмент, ліки, БАДи, медичні засоби, лікувальна косметика, OTC-препарати, Rx-препарати, таблетки, капсули, фармкомпанія, список лідируючих фармкомпаній, цикловий мітинг, бренд-рев'ю, контент, ключове повідомлення, слоган, школа продакт-менеджерів, школа маркетологів, фармацевтичний маркетинг, фармацевтичний менеджмент, фармацевтична компанія, фармацевтичний бізнес">
  <meta name="author" content="Наталія Л. Радосавлєвич">
  <title>"Пацієнтоцентрична Стратегія Фармбренда. Як створити від А... та втілити до Я" Наталія Л. Радосавлєвич</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page__body">
  <header class="page__header">
    <nav class="page__nav container">
      <a class="page__logo">
        <h1 class="logo__text">CROSS P CONSULTING</h1>
        <img class="logo__image" src="images/content/logo.webp" width="265" height="105" alt="CROSS P CONSULTING logo">
      </a>
      <ul class="nav__menu">
        <li class="nav__item">
          <a class="nav__link active" href="#about">Про мене</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#book">Книга</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#review">Рецензія</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#feedback">Відгуки</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#faqs">FAQs</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#services">Послуги</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#courses">Курси</a>
        </li>
      </ul>
      <div class="buttons-wrapper">
        <button class="button button__open" type="button">
          <img src="images/content/burger.svg" alt="burger icon">
        </button>
        <button class="button button__close" type="button">
          <img src="images/content/btn_close.svg" alt="button close icon">
        </button>
      </div>
    </nav>
  </header>
  <main class="page__content">
    <section class="section about" id="about">
      <div class="container about__container">
        <img class="about__img" src="images/content/about_img.webp" width="360" height="414"
          alt="Фото Наталії Л. Радосавлєвич">
        <div class="about__content">
          <h2 class="section__title">Про мене</h2>
          <p class="section__paragraph">Мене звати Наталія Л. Радосавлєвич, більше 20 років я в маркетингу і продажах,
            переважна більшість з яких в фармі.</p>
          <p class="section__paragraph">
            Маю вищу економічну освіту, ступінь МВА, який захистила в Київському НЕУ ім. Вадима Гетьмана і ступінь Spec
            pharm в Белградському Університеті (Сербія).</p>
          <p class="section__paragraph">
            Впевнена, що успіх фармкомпанії складається з суми успіхів її брендів.</p>
          <p class="section__paragraph">
            Маю авторські методології, серед яких визначення позиціонування, сфокусованого на потребах Пацієнта.
            Це дозволяє виводити бренди в лідери ринку етичним шляхом. Власними авторськими розробками ділюся
            в своїй книзі <a class="section__link" href="#book">„Пацієнтоцентрична Стратегія Фармбренда. Як створити від
              А... та втілити до Я“</a> та зі слухачами
            курсу спеціалізантів «Фармацевтичний менеджемент і маркетинг» в Белградському університеті.</p>
          <p class="section__paragraph">
            Консультую власників, СЕО і ТОП-менеджемент фармкомпаній, проводжу тренінги.</p>
        </div>
      </div>
    </section>
    <hr class="section__divider">
    <section class="section book" id="book">
      <div class="container book__container">
        <h2 class="section__title">Книга</h2>

        <div class="desktop-slider">
          <button class="desktop-slider__button desktop-slider__button_prev" type="button"><span
              class="visually-hidden">Попередня сторінка</span>
            <img class="desktop-slider__button-image desktop-slider__button-image_prev"
              src="images/content/desctop_slider_arrow.svg" alt=""></button>
          <div class="desktop-slider__wrapper">
            <div class="slider-slide">
              <img class="slider-slide__image" src="images/content/book_cover.webp" width="544" height="795"
                alt="Обкладинка книги">
            </div>
            <div class="slider-slide">
              <img class="slider-slide__image" src="images/content/content_1.webp" width="544" height="795"
                alt="Перша сторінка змісту книги">
            </div>
            <div class="slider-slide">
              <img class="slider-slide__image" src="images/content/content_2.webp" width="544" height="795"
                alt="Друга сторінка змісту книги">
            </div>
            <div class="slider-slide">
              <img class="slider-slide__image" src="images/content/content_3.webp" width="544" height="795"
                alt="Рандомна сторінка книги">
            </div>
          </div>
          <button class="desktop-slider__button desktop-slider__button_next" type="button"><span
              class="visually-hidden">Наступна сторінка</span>
            <img class="desktop-slider__button-image desktop-slider__button-image_next"
              src="images/content/desctop_slider_arrow.svg" alt=""></button>
        </div>
        <div class="book__content">
          <div class="book__image-wrapper">
            <img class="book__image" src="https://placehold.co/328x328" width="360" height="328" alt="">
          </div>
          <p class="section__paragraph">Книга „Пацієнтоцентрична Стратегія Фармбренда. Як створити від А... та втілити
            до
            Я “є практичним інструментом як для маркетолога-початківця, так і для досвідченого фахівця.</p>
          <p class="section__paragraph">
            Просто втіливши покроково інструкцію з книги, ви отримаєте успішний результат для вашого фармацевтичного
            бренду.</p>
          <p class="section__paragraph">
            Викладена методологія насамперед корисна продакт-менеджерам, зацікавленим перетворити довірені їм продукти в
            бренди, а бренди вивести в лідери своїх ринків етично та з раціональним бюджетом.</p>
          <p class="section__paragraph">
            Ознайомлення з текстом також принесе користь ТОП-менеджменту фармкомпаній і допоможе розширити світогляд
            співробітників, зайнятих у взаємопов’язаних сферах (фінанси, продажі, логістика, управління персоналом,
            медичні радники, виробництво, реєстрація та ін.).</p>
          <p class="section__paragraph">
            Така освідченість позитивно позначиться на ефективності ведення бізнесу в цілому.</p>
          <a class="section__link" href="#feedback">Ви можете прочитати відгуки інших читачів та залишити свій
            відгук.</a>
          <a class="section__button section__button_order" href="#order" target="_blank">Замовити книгу</a>
          <a class="section__button section__button_review" href="#feedback-form" target="_blank">Залишити відгук</a>
        </div>
      </div>
    </section>
    <section class="section book-slider" id="book-slider">
      <div class="container slider__container">
        <h2 class="section__title visually-hidden">Зображення книги</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="book-slider__image" src="images/content/book_cover.webp" width="290" height="424"
                alt="Обкладинка книги">
            </div>
            <div class="swiper-slide">
              <img class="book-slider__image" src="images/content/content_1.webp" width="290" height="424"
                alt="Перша сторінка змісту книги">
            </div>
            <div class="swiper-slide">
              <img class="book-slider__image" src="images/content/content_2.webp" width="290" height="424"
                alt="Друга сторінка змісту книги">
            </div>
            <div class="swiper-slide">
              <img class="book-slider__image" src="images/content/content_3.webp" width="290" height="424"
                alt="Рандомна сторінка книги">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section review" id="review">
      <div class="container slider__container">
        <h2 class="section__title">Pецензія на книгу</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img class="review__image" src="images/content/review_1.webp" width="300" height="446"
                alt="Перша сторінка рецензії">
            </div>
            <div class="swiper-slide">
              <img class="review__image" src="images/content/review_2.webp" width="300" height="446"
                alt="Друга сторінка рецензії">
            </div>
            <div class="swiper-slide">
              <img class="review__image" src="images/content/review_3.webp" width="300" height="446"
                alt="Третя сторінка рецензії">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section feedback" id="feedback">
      <div class="container slider__container">
        <h2 class="section__title">Відгуки на книгу</h2>
        <div class="swiper">
          <ul class="swiper-wrapper feedback__list">
            <li class="swiper-slide feedback__item">
              <blockquote class="feedback__content">
                <hgroup class="feedback__author">
                  <div class="feedback__initials">PG</div>
                  <h3 class="feedback__position">Начальник відділу маркетингу</h3>
                </hgroup>
                <p class="feedback__text">Це видання — справжній посібник для тих, хто прагне глибше зрозуміти світ
                  **маркетингу**. Воно не просто перераховує терміни, а пояснює їх суть, показуючи, як вони працюють на
                  практиці. Автор вдало поєднав актуальні тренди з фундаментальними принципами, зробивши текст цікавим і
                  корисним. Для мене це стало джерелом свіжих ідей та інструментів, які я вже успішно впроваджую у своїй
                  роботі. Однозначно рекомендую цю книгу всім, хто хоче покращити свої маркетингові знання та навички,
                  адже
                  вона дає реальне розуміння ринку. (498)</p>
              </blockquote>
            </li>
            <li class="swiper-slide feedback__item">
              <blockquote class="feedback__content">
                <hgroup class="feedback__author">
                  <div class="feedback__initials">SM</div>
                  <h3 class="feedback__position">Керівник компанії</h3>
                </hgroup>
                <p class="feedback__text">Ця книга — просто знахідка для всіх, хто цікавиться маркетингом! Вона подає
                  матеріал дуже доступно, навіть складні концепції стають зрозумілими. Автор вміло поєднує теорію з
                  практичними прикладами, що робить її незамінним посібником. Особисто я отримав безліч нових ідей та
                  інструментів, які вже впроваджую у свою роботу. Це видання допомогло мені по-новому поглянути на
                  рекламні
                  стратегії та знайти ефективніші рішення. Дуже раджу її як початківцям, так і тим, хто вже має досвід у
                  цій
                  сфері! (495)</p>
              </blockquote>
            </li>
            <li class="swiper-slide feedback__item">
              <blockquote class="feedback__content">
                <hgroup class="feedback__author">
                  <div class="feedback__initials">MW</div>
                  <h3 class="feedback__position">Директор з маркетингу</h3>
                </hgroup>
                <p class="feedback__text">Це видання про маркетинг - справжній скарб для тих, хто прагне розвиватися у
                  цій
                  сфері. Автор напрочуд вдало поєднав актуальну теорію з безліччю практичних кейсів, що робить матеріал
                  надзвичайно доступним та зрозумілим. Читаючи її, я отримав не лише нові знання, а й натхнення для
                  втілення
                  сміливих ідей. Книга допомогла мені по-новому поглянути на ефективність рекламних кампаній та
                  оптимізувати
                  стратегії. Однозначно рекомендую її всім, хто хоче вивести свій бізнес на новий рівень завдяки
                  глибшому
                  розумінню маркетингу. (490)</p>
              </blockquote>
            </li>
            <li class="swiper-slide feedback__item">
              <blockquote class="feedback__content">
                <hgroup class="feedback__author">
                  <div class="feedback__initials">MW</div>
                  <h3 class="feedback__position">Директор з маркетингу</h3>
                </hgroup>
                <p class="feedback__text">Це видання про маркетинг - справжній скарб для тих, хто прагне розвиватися у
                  цій
                  сфері. Автор напрочуд вдало поєднав актуальну теорію з безліччю практичних кейсів, що робить матеріал
                  надзвичайно доступним та зрозумілим. Читаючи її, я отримав не лише нові знання, а й натхнення для
                  втілення
                  сміливих ідей. Книга допомогла мені по-новому поглянути на ефективність рекламних кампаній та
                  оптимізувати
                  стратегії. Однозначно рекомендую її всім, хто хоче вивести свій бізнес на новий рівень завдяки
                  глибшому
                  розумінню маркетингу. (490)</p>
              </blockquote>
            </li>
            <li class="swiper-slide feedback__item">
              <blockquote class="feedback__content">
                <hgroup class="feedback__author">
                  <div class="feedback__initials">PG</div>
                  <h3 class="feedback__position">Начальник відділу маркетингу</h3>
                </hgroup>
                <p class="feedback__text">Це видання — справжній посібник для тих, хто прагне глибше зрозуміти світ
                  **маркетингу**. Воно не просто перераховує терміни, а пояснює їх суть, показуючи, як вони працюють на
                  практиці. Автор вдало поєднав актуальні тренди з фундаментальними принципами, зробивши текст цікавим і
                  корисним. Для мене це стало джерелом свіжих ідей та інструментів, які я вже успішно впроваджую у своїй
                  роботі. Однозначно рекомендую цю книгу всім, хто хоче покращити свої маркетингові знання та навички,
                  адже
                  вона дає реальне розуміння ринку. (498)</p>
              </blockquote>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <a class="section__button section__button_order" href="#order" target="_blank">Замовити книгу</a>
        <a class="section__button section__button_review" href="#feedback-form" target="_blank">Залишити відгук</a>
      </div>
    </section>
    <section class="section faqs" id="faqs">
      <div class="container">
        <h2 class="section__title">FAQs про книгу</h2>
        <div class="faqs__wrapper">
          <div class="faqs__content">
            <div class="accordion">
              <details class="accordion__item">
                <summary class="accordion__button" type="button">Чи можна купити книгу в електронному вигляді?
                </summary>
                <p class="accordion__text">Так, книга доступна в електронному вигляді на платформах Google Books та
                  Apple
                  Books.</p>
              </details>
              <details class="accordion__item">
                <summary class="accordion__button" type="button">Чи є можливість отримати консультацію з питань, що
                  стосуються
                  книги?</summary>
                <p class="accordion__text">Так, я пропоную консультації з питань, що стосуються книги. Ви можете
                  записатися
                  на зустріч через форму нижче.</p>
              </details>
              <details class="accordion__item">
                <summary class="accordion__button" type="button">Чи можна купити книгу в електронному вигляді?</summary>
                <p class="accordion__text">Так, книга доступна в електронному вигляді на платформах Google Books та
                  Apple
                  Books.</p>
              </details>
              <details class="accordion__item">
                <summary class="accordion__button" type="button">Чи є можливість отримати консультацію з питань, що
                  стосуються
                  книги?</summary>
                <p class="accordion__text">Так, я пропоную консультації з питань, що стосуються книги. Ви можете
                  записатися
                  на зустріч через форму нижче.</p>
              </details>
              <details class="accordion__item">
                <summary class="accordion__button" type="button">Чи можна купити книгу в електронному вигляді?</summary>
                <p class="accordion__text">Так, книга доступна в електронному вигляді на платформах Google Books та
                  Apple
                  Books.</p>
              </details>
              <details class="accordion__item">
                <summary class="accordion__button" type="button">Чи є можливість отримати консультацію з питань, що
                  стосуються
                  книги?</summary>
                <p class="accordion__text">Так, я пропоную консультації з питань, що стосуються книги. Ви можете
                  записатися
                  на зустріч через форму нижче.</p>
              </details>
              <button class="section__link see_all" type="button">переглянути всі</button>
            </div>
            <a class="section__button section__button_ask" href="#" target="_blank">Поставити запитання</a>
          </div>
          <div class="faqs__image-wrapper">
            <img class="faqs__image" src="images/content/faqs.webp" width="684" height="700"
              alt="Наталія спілкується з клієнткою в офісі">
          </div>
        </div>
      </div>
    </section>
    <hr class="section__divider">
    <section class="section services" id="services">
      <div class="container services__container">
        <div class="services__image-wrapper">
          <img class="services__image" src="images/content/services.webp" width="684" height="810"
            alt="Наталія Л. Радосавлєвич сидить за ноутбуком">
        </div>
        <div class="services__content">
          <hgroup class="section__heading">
            <h2 class="section__title">Послуги</h2>
            <div class="hgroup__image-wrapper">
              <img class="section__heading_image" src="images/content/services.webp" width="100" height="100"
                alt="Наталія Л. Радосавлєвич сидить за ноутбуком">
            </div>
          </hgroup>
          <p class="section__lead">Потрібно розібратися з вашою конкретною бізнес-ситуацією? Заповніть, будь ласка,
            форму
            і
            ми
            зустрінемось. Зустріч-знайомство безкоштовно.</p>
          <form class="order" action="">
            <div class="order__wrapper">
              <p class="order__field">
                <label class="order__label visually-hidden" for="name">Ім'я</label>
                <input class="order__input" type="text" id="name" name="name" placeholder="Ваше ім’я і прізвище"
                  required>
              </p>
              <p class="order__field">
                <label class="order__label visually-hidden" for="socials">Соціальні мережі
                </label>
                <input class="order__input" type="url" id="socials" name="socials"
                  placeholder="Ваш профіль в Linkedin або Facebook" required>
              </p>
              <p class="order__field">
                <label class="order__label visually-hidden" for="email">Email</label>
                <input class="order__input" type="email" id="email" name="email" placeholder="Ваш Е-мейл" required>
              </p>
              <p class="order__field">
                <label class="order__label visually-hidden" for="message">Повідомлення</label>
                <textarea class="order__message" name="message" id="message" rows="6"
                  placeholder="Про які питання / завдачi / напрямки Ви хотіли б запитати"></textarea>
              </p>
              <button class="section__button section__button_service" type="submit" disabled>Замовити зустріч</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <hr class="section__divider">
    <section class="section courses" id="courses">
      <div class="container courses__container">
        <div class="courses__image-wrapper">
          <img class="courses__image" src="images/content/courses.webp" width="684" height="780"
            alt="Наталія Л. Радосавлєвич пише формули на дошці">
        </div>
        <div class="courses__content">
          <hgroup class="section__heading">
            <h2 class="section__title">Курси</h2>
            <div class="hgroup__image-wrapper">
              <img class="section__heading_image" src="images/content/about_img.webp" width="100"
                alt="Наталія Л. Радосавлєвич сидить бiля дошки">
            </div>
          </hgroup>
          <!-- <p class="section__lead">Хочете отримати нові знання і навички? Залюбки допоможу. Для замовлення заповніть, будь
          ласка, форму.</p> -->
          <div class="construction__image-wrapper">
            <img class="construction_image" src="images/content/construction.webp" width="200" height="200"
              alt="Малюнок будівництва">
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="page__footer">
    <div class="container footer__container">
      <a class="logo__link logo__link_footer" href="#about">
        <img class="logo__image_footer" src="images/content/logo.webp" width="200" height="79"
          alt="CROSS P CONSULTING logo">
      </a>
      <a class="section__link link_policy" href="pages/policy.html" target="_blank">
        Політика конфіденційності
      </a>
      <ul class="socials">
        <li class="socials__item">
          <a class="socials__link" href="#" target="_blank" rel="noopener">
            <img class="socials__icon" src="images/content/facebook_icon.svg" width="50" height="50"
              alt="Facebook icon">
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link" href="#" target="_blank" rel="noopener">
            <img class="socials__icon" src="images/content/linkedin_icon.svg" width="50" height="50"
              alt="LinkedIn icon">
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link" href="#" target="_blank" rel="noopener">
            <img class="socials__icon" src="images/content/instagram_icon.svg" width="50" height="50"
              alt="Instagram icon">
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link" href="#" target="_blank" rel="noopener">
            <img class="socials__icon" src="images/content/telegram_icon.svg" width="50" height="50"
              alt="Telegram icon">
          </a>
        </li>
      </ul>
      <p class="copyright">© Cross P Consulting, 2025</p>
    </div>
  </footer>

  <script src="js/script.js" type="module"></script>
</body>

</html>
